104419,ALCAPROMPT
116040,ALCARECO
939483,AOD
772735,AODSIM
417907,CRAP
367929,DAVE
417484,DBS3_DEPLOYMENT_TEST_TIER
341276,DIGI
310254,DIGI-RECO
810115,DQM
406509,DQMIO
622924,DQMROOT
258742,FEVT
788507,FEVTDEBUGHLT
608954,FEVTHLTALL
720255,GEN
636460,GEN-RAW
606989,GEN-RAWDEBUG
997250,GEN-SIM
287815,GEN-SIM-DIGI
44726,GEN-SIM-DIGI-HLTDEBUG
462100,GEN-SIM-DIGI-HLTDEBUG-RECO
341498,GEN-SIM-DIGI-RAW
1006844,GEN-SIM-DIGI-RAW-HLTDEBUG
569496,GEN-SIM-DIGI-RAW-HLTDEBUG-RECO
11403,GEN-SIM-DIGI-RAW-RECO
522611,GEN-SIM-DIGI-RECO
306234,GEN-SIM-DIGI-RECODEBUG
438011,GEN-SIM-RAW
888034,GEN-SIM-RAW-HLT
949622,GEN-SIM-RAW-HLTDEBUG
500736,GEN-SIM-RAW-HLTDEBUG-RECO
458234,GEN-SIM-RAW-HLTDEBUG-RECODEBUG
291598,GEN-SIM-RAW-RECO
180064,GEN-SIM-RAWDEBUG
76969,GEN-SIM-RECO
572501,GEN-SIM-RECODEBUG
1042676,GEN-SIM_STEFANO
737106,HLT
521395,HLTDEBUG
859565,HLY
348202,LHE
193739,MINIAOD
777543,MINIAODSIM
997581,PREMIX-RAW
866544,PREMIXRAW
179392,RAW
53088,RAW-HLT
849189,RAW-HLY
894237,RAW-RECO
1045844,RAW-RECOSIMHLT
518901,RAWDEBUG
272299,RAWRECOSIMHLT
858078,RECO
982977,RECODEBUG
144237,RECOSIMHLT
359606,SIM
305515,USER
393370,USER2
